spring.application.name=healthCookingApp

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=carhApp
#spring.data.mongodb.username=myusername
#spring.data.mongodb.password=mypassword

springdoc.swagger-ui.path=/swagger-ui/index.html

openai.api.key=sk-proj-Nvem3lV5ZKfqOADEa7WYT3BlbkFJgWCOc9pJ11D9EQYmr4wB